// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 4.2rem;
}

h2 {
  font-size: 3.2rem;
  .pad-heading();
}

h3 {
  font-size: 2.8rem;
  .pad-heading();
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
  .p-spacing();
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

div.btn(@bg-color:#2E8B57, @font-color:#fff){
  display: block;
  background-color: @bg-color;
  border-radius: 10%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 20px;
  border-radius: 10px;
  color:@font-color;

  &:hover{
    background-color:@font-color;
    color:@bg-color;
  }
