// Home Content

.home {

    h1{
      font-size: 8rem;


    .intro {

      h2 {
        padding: 15px;
      }

      p {
        padding:0 15px;
      }

    }

    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
          #blast {
            @media @phone {
              width: 100vw;
            }
          #sky {
            @media @phone {
              display: none;

          #launch {
            @media @phone {
              display: none;


          img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
            }
          }
        }
      }
    }
  }
}

    .visit-planets {
      padding: 15px;

      h3 {
        margin-top: 11px;
      }

      p {
        margin-top: 13px;
      }
    }

    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;

      .walk-text {
        box-sizing: border-box;
        width: 50%;


        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }

        .btn(@bg-color:black, @font-color:#fff){

        display: block;
        background-color: @bg-color;
        margin: 0 10px 20px;
        cursor: pointer;
        width: @width;
        height: 45px;
        font-size: 2rem;
        border-radius: 10px;
        color:@font-color;

        &:hover{
        background-color:@font-color;
        color:@bg-color;
        }
      }
      }

      .walk-img {
        width: 46%;
        margin-left: 4%;

        img {
          width: 100%;
          border-radius: 20%;

          #space-walk {
            border-radius: 20%;
          }
        }
      }
    }
  }
}// home
