// Navigation code here

    nav.navigation {
    display: flex;
    background-color: #f6f6f6;
    justify-content: center;

    .nav-links {
      display: flex;
      text-decoration: none;
      color: black !important;
      margin: 2rem;
      font-size: 16px;
      }
  }
